spring.application.name=health

server.port=5000

aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1
aws.dynamodb.accessKey=

aws.dynamodb.secretKey=
aws.dynamodb.sessionKey=